<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codestuffs.clojure</groupId>
  <artifactId>swank-clojure</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SWANK-Clojure</name>
  <description>SWANK server connecting Clojure to Emacs SLIME</description>
  <inceptionYear>2008</inceptionYear>
  <url>http://github.com/jochu/swank-clojure</url>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
      <comments>Same license as distributed with Emacs</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jochu</id>
      <name>Jeffrey Chu</name>
      <email>jochu0@gmail.com</email>
      <url>http://clojure.codestuffs.com/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>technomancy</id>
      <name>Phil Hagelberg</name>
      <email>phil@hagelb.org</email>
      <url>http://technomancy.us/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/clojure</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <namespaces>
            <!-- These may throw NullPointerException on compile: -->
            <namespace>!swank.loader</namespace>
            <namespace>!swank.commands.contrib.swank-arglists</namespace>
            <!-- These are until we workaround the terrible at load time checks: -->
            <namespace>!swank.clj-contrib.pprint</namespace>
            <namespace>!swank.clj-contrib.macroexpand</namespace>
            <namespace>!swank.commands.basic</namespace>
            <namespace>!swank.swank</namespace>
          </namespaces>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
